<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
            app:title="Worked!">

        <Preference
                app:key="working_test"
                app:title="Worked!"/>

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>